# API KEYS
OPENAI_API_KEY=key
ELEVEN_API_KEY=key

# REACT APP SETTINGS - ADD ANY PROPERTIES HERE TO OVERRIDE THE DEFAULT
REACT_APP_SETTINGS='{"production": false,"debugMode": false,"apiURL": "http://localhost:3001","useTextToVoice":false,"useVoiceToText":false,"managerSelection":"auto","employeeSelection":"auto"}'

# AWS
export AWS_ACCESS_KEY_ID=key
export AWS_SECRET_ACCESS_KEY=key+n492pONhn10NNm/Sxs
export AWS_REGION=us-east-2
